<!DOCTYPE html>
<html>
  <head>
    <title>Wellthy | Stories</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="tkAF44_gMQEsllG2Lt8CNfuhhA_skebu88HecWiNc_8" />
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16"/>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/jtc6uuc.css">
  </head>
  <body>
   <div class="siteheader">
      <div class="heading-links">

        <div class="heading-block pull-left">
            <a href="https://instagram.com/wellthy.blog" class="heading-link-left" target="_blank">
             <object class="instagramsvg" type="image/svg+xml" data="img/instagram.svg" alt="Instagram" style="width:28px;height:28px;"></object>
            </a>
        </div>

        <div class="heading-block pull-center">
             <a href="http://wellthy.blog" class="heading-link-center">
                <object class="wellthysvg" type="image/svg+xml" data="img/wellthylogo.svg" alt="Wellthy" style="width:108px;height:28px;"></object>
            </a>
        </div>

        <div class="heading-block pull-right">
            <a class="heading-link-right" href="http://wellthy.blog/stories">Stories</a>
            <a class="heading-link-right" href="http://wellthy.blog/recipes">Recipes</a>
        </div>

      </div>
    </div>
    
    <div class="card-grid">

        <article class="card">
          <a href="http://wellthy.blog/sleep" class="card-link">
            <div class="cardimg">
                <img src="img/coconut.jpg">
            </div>
            <div class="cardtext">
              Beauty Sleep 101
            </div>
          </a>
        </article>

        <article class="card">
            <a href="http://wellthy.blog/sleep" class="card-link">
            <div class="cardimg">
                <img src="img/coconut.jpg">
            </div>
            <div class="cardtext">
              Beauty Sleep 101 And Some Other Imprtant Stuffs Too
            </div>
          </a>
        </article>

        <article class="card">
            <a href="http://wellthy.blog/sleep" class="card-link">
            <div class="cardimg">
                <img src="img/coconut.jpg">
            </div>
            <div class="cardtext">
              Beauty Sleep 101 And Some Other Imprtant Stuffs Too
            </div>
          </a>
        </article>
        
        <article class="card">
            <a href="http://wellthy.blog/sleep" class="card-link">
            <div class="cardimg">
                <img src="img/coconut.jpg">
            </div>
            <div class="cardtext">
              Beauty Sleep 101
            </div>
          </a>
        </article>

    </div>
   
    
  </body>
</html>